log4j.rootLogger=DEBUG, MyTest
log4j.appender.MyTest=org.apache.log4j.FileAppender
log4j.appender.MyTest.file=./MyTest.log
log4j.appender.MyTest.Encoding=Cp1251
log4j.appender.MyTest.layout=org.apache.log4j.PatternLayout
log4j.appender.MyTest.layout.conversionPattern=%d{ABSOLUTE} %-5p %t %c{1}:%M:%L - %m%n